# JavaAndroidParser

./: build.gradle  gradle.properties
.nb-gradle/private/cache/: SocParser-d41d8cd98f00b204e9800998ecf8427e  app-8c069df52082beee3c95ca17836fb8e2
app/: build.gradle
app/src/androidTest/java/tyaa/org/socparser/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tyaa/org/socparser/: MainActivity.java
app/src/main/java/tyaa/org/socparser/adapter/: ListAdapter.java
app/src/main/java/tyaa/org/socparser/binder/: ListBinder.java
app/src/main/java/tyaa/org/socparser/controller/: FetchCitiesItemsTask.java  IWeatherFetchr.java  WeatherFetchr.java
app/src/main/java/tyaa/org/socparser/entity/: CityItem.java  CityItemList.java  ICityItemList.java
app/src/main/java/tyaa/org/socparser/global/: Globals.java
app/src/main/res/layout/: cityitem.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tyaa/org/socparser/: ExampleUnitTest.java
app/src/test/java/tyaa/org/socparser/controller/: WeatherFetchrTest.java
gradle/wrapper/: gradle-wrapper.properties
