<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="tyaa.org.socparser.entity.CityItem"/>
    </data>

    <LinearLayout
        android:id="@+id/cityItem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="@{item.name}"/>

    </LinearLayout>

</layout>